<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="heritagewalk.com.heritagewalk.main.NavigationActivity"
    tools:showIn="@layout/app_bar_navigation">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/maps_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_open_map" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout" />

        <Button
            android:id="@+id/achievement_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Give Achievement" />

        <Button
            android:id="@+id/achievement_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Achievements" />

    </LinearLayout>


</RelativeLayout>
